#////////////////////////////////////////////////////////////////////////
#                       TMUX CONFIG FILE
#                       author: Andrew Watts
#                       version: 1
#//////////////////////////////////////////////////////////////////////////   


#fixes poor mac terminal colors                    
set -g default-terminal "screen-256color"

#--------------------------------------------------------------------------
#                       key bindings
#-------------------------------------------------------------------------
#use vim keybindings
setw -g mode-keys vi                       

